spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jaeyoung1375@naver.com
spring.mail.password=!q13434953
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8