
# server settiong
server.port=8080

#database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring07
spring.datasource.password=spring07

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jaeyoung1375@naver.com
spring.mail.password=~wodud154
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size = 10MB

# custom setting
custom.fileupload.path=D:/upload

cos.key=cos1234


google.client.id=197694978566-bljc0eo7lnf071parv36ntrenp3g69eb.apps.googleusercontent.com
google.secret=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 
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.auth.scope = profile,email,openid

